
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=ReEfdpjHXnWUe9kC8SdqTA==,4/v5gsMtz2wmjXw7CeVsnw==,nmSThlpl5dPlM/kJxt/dgA==,Kf/O2PO9cjMA5UmXOjwlag==
API_TOKEN_SALT=2HUd8ZTKWUD+v+ch5IGmXw==
ADMIN_JWT_SECRET=MhCTfqY+yUCtMBDZDAkJvQ==
TRANSFER_TOKEN_SALT=f1+4EY/Es+hS1CO6ht41rA==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=Xyc6lubuJvOsEFTF6WmuOg==
